<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
    >
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>👩🏻‍💻 Devsiré</title>
  </head>
  <body>

    <main>

        <!-- BANNER -->
        <article>
            <div class="hello">
                <img class="me" src="img/hello.png" alt="A cute minimalistic drawing representing me" />
                <div>
                    <p>
                    Welcome to my page ✨</p>
                    <hr>
                    <a data-tooltip="Visit my LinkedIn" href="https://www.linkedin.com/in/desire-m-carmona/
                    ">LinkedIn</a>
                    ·
                    <a data-tooltip="Visit my Github" href="https://github.com/desiremcarm
                    ">Github</a>
                    ·
                    <a data-tooltip="Visit my Github" href="mailto:hello@desiredev.es
                    ">Mail</a>
                </div>
            <div>
        </article>
    
        <!-- PRESENTATION/SUMMARY -->
        <div class="sayHi">
    
            <article class="hello_world">
                <h3 class="pico-color-pink-500">
                    Hello, world! 👋🏻
                </h3>
                <hr>
                <p>
                    My name's <b>Desiré</b>, nice to e-meet you!
                </p>
                <p>
                    I've been on the tech field for quite some time <br> (7 years!)
                    working in all kind of different areas.
                </p>
                <p>
                    I am an active advocate for the best practices on <br>
                    software development and design. I've led workshops, <br>
                    lectures, talks, and classes on the subject, <br>
                    as well as written technical guides.
                </p>
                <p>
                    I have collaborated with organizations such as: <br> WTM,
                    Beyond the game, Geekshubs,<br> MentorCruise, SocraTech and others.
                </p>
                <p>
                    My <b>current goal</b> is to join the Cybersecurity <br>
                    field and focus the rest of my career alongside <br> the cyberforces 🛡️
                </p>
            </article>

            <article>
                <h3 class="pico-color-pink-500">
                    About my experience
                </h3>
                <hr>
                <ul>
                    <li>
                        🔒 Cybersecurity consultant
                    </li>
                    <li>
                        🎮 Game development (<a href=https://play.google.com/store/apps/details?id=com.activision.callofduty.warzone&hl=es">Call of Duty ➡️</a>)
                    </li>
                    <li>
                        💻 Web development
                    </li>
                    <li>
                        👩🏻‍🏫 Teacher & instructor <a href="https://www.linkedin.com/learning/instructors/desire-marron-carmona">(My courses ➡️)</a>
                    </li>
                    <li>
                        🔌 IoT & Big Data development
                    </li>
                    <li>
                        👨🏻‍💼 Private software developer (Airports, <br> eCommerces, army, hospitals)
                    </li>
                    <li>
                        📱 Mobile development
                    </li>
                    <li>
                        🎨 UI/UX Engineer
                    </li>
                    <li>
                        🥐 I worked in a bakery for 10 years <br>
                        before joining the tech field!
                    </li>
                </ul>
            </article>
    
        </div>
    
        <!-- ABOUT ME INFO -->
         <article>
            
        <details>
            <summary role="button" class="outline contrast pico-color-pink-450"><b>About me </b>✨</summary>
            <hr>
            <h6>Hobbies</h6>
            <div class="favs">
                <span class="tag">Writing ✍🏻</span>
                <span class="tag">Reading 📖</span>
                <span class="tag">Exercise 🏃🏻‍➡️</span>
                <span class="tag">Plant mom 🌱</span>
                <span class="tag">Gaming 🎮</span>
            </div>
            <br>
            <h6>Favorite songs</h6>
            <div class="favs">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3M1H1CWjrSq7nxABHc8EXv?utm_source=generator" width="30%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/319J2YqAVDmQXpUJGCxDkv?utm_source=generator" width="30%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5KDcHol0FbJZCmNivYabkJ?utm_source=generator" width="30%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <hr>
        </details>
        
        <details>
        <summary role="button" class="outline contrast pico-color-pink-450"><b>Achievements 🏆</b></summary>
        <hr>
        <h6>
            Things I'm super proud of 🚀
        </h6>
        <ul>
            <li>
                💖 In 2017 I joined the tech industry <b>as a self-taught</b>
            </li>
            <li>
                💖 Baptized as "the documentation ninja" (Did I mention already <b>I love creating docs and guides?</b>)
            </li>
            <li>
                💖 Led many juniors on my previous jobs! (They were amazing padawans 🫂)
            </li>
            <li>
                💖 I achieved my dream of <b>developing and releasing an AAA game</b>. Look, mom! My name is on the credits!
            </li>
            <li>
                💖 I helped improve workflows and processes in all my previous jobs. Communication is the key!
            </li>
            <li>
                💖 I actually <b>worked in a bakery for 10 years</b> before joining the tech industry 🥐 (remember I joined as a self-taught? I was studying IT on my spare time while I was selling croissants)
            </li>
            <li>
                💖 A girl told me she decided to pursue a career in IT because she felt inspired by me (and I cried a little)
            </li>
            <li>
                💖 A dad told me his daughter (8y) wanted to become a game developer because she wanted to be like me (and I cried all night)
            </li>
            <li>
                💖 Fun fact: my first game ever (Space Walk Shooter, listed below) <b>got 1.700 views, over 580 complete sessions and some small benefits on donations</b>, forever grateful 🥹
            </li>
        </ul>
        <hr>
        </details>

        <details>
            <summary role="button" class="outline contrast pico-color-pink-450"><b>Cool projects 🪄</b></summary>
            <hr>
            <br>
            <h6>Latest web development projects 2024-2025</h6>
            <div>
                <article>
                    <h3>
                        <a href="https://github.com/desiremcarm/Dnd_Docker_Express/blob/main/imgs/ui.png
                        ">DnD API with Express, Node-Fetch and Docker</a>
                    </h3>
                    <p>
                        A page where you can check different DnD classes, spells and monsters. Connected with DnD API 5e. You can 
                        get this project up and running in your local with Docker!
                    </p>
                    <hr>
                    <img src="https://github.com/desiremcarm/Dnd_Docker_Express/blob/main/imgs/ui.png?raw=true" alt="">
                </article>
            </div>

            <br>
            <h6>Latest personal design project 2024-2025</h6>
            <div>
                <article>
                    <h3>
                        <a href="https://www.behance.net/gallery/199709317/PsyHi-Online-therapy-app">
                            Psyhi - Online Therapy
                        </a>
                    </h3>
                    <p>
                        A personal design project I created to give some space to my creative side.
                    </p>
                    <img style="border-radius: 12px;" src="img/psyhicover.png" alt="">
                </article>
            </div>

            <br>
            <h6>Gaming projects 2020-2021</h6>
            <div>
                <article>
                    <h3>
                        <a href="https://helleworld.itch.io/they-come-at-night-demo">
                            They come at night</a>
                    </h3>
                    <p>
                        A very short and simple game 2d-shooter in third person - you're the last scientist in a forgotten vault,
                        humanity has seen better days... But you won't if you don't scape soon enough. Beware of the mutants!
                    </p>
                    
                    <div style="text-align:center; padding:0.5em">    
                        <iframe style="border-radius:12px" width="560" height="315" src="https://www.youtube.com/embed/cCbDevm5SMw?si=G88XeoTnDL5Nkn_Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </article>
                    </div>
            </div>

            <div>
                <article>
                    <h3>
                        <a href="https://helleworld.itch.io/space-walk-project">
                            Space Walk Shooter</a>
                    </h3>
                    <p>
                        A very short and simple game 2d-shooter in third person, you're an alien and must scape the weird planet
                        where you landed... BUT BEWARE! There are enemies everywhere trying to defeat you.
                    </p>
                    <p>
                        This is a very simple project, however, I like to highlight it because this was the first official game
                        I've ever developed and with it I earned my first euro in the videogame field. It is a very special project
                        to me.
                    </p>
                    <div style="text-align:center; padding:0.5em">                    
                        <iframe style="border-radius:12px;" width="560" height="315" src="https://www.youtube.com/embed/1Tz00O-qBmk?si=379EDa1hj5133436" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </article>
            </div>

            <br>
            <h6>
                Web projects 2018-2020
            </h6>
            <div>
                <article>
                    <h3>
                        <a href="https://www.npmjs.com/package/scss-mediaq">SCSS Mediaqueries NPM</a>
                    </h3>
                    <p>
                        A tiny NPM package containing commonly used media queries in SCSS. <mark>It is still in use!</mark>
                    </p>
                    <img style="border-radius: 12px;" src="img/scssmedia.png" alt="">
                </article>
                <article>
                    <h3>
                        <a href="https://dealingarden.netlify.app/#/">Dealingarden</a>
                    </h3>
                    <p>
                        A simple project where you can search for a game's cheapest offer across many markets!
                    </p>
                    <img style="border-radius: 12px;" src="img/sims.png" alt="">
                </article>
            </div>
            <hr>
        </details>
         </article>
    
      </body>
    </main>

  <hr>

  <!-- FOOTER -->
  <footer>
    <p>
        By Desiré Marrón 💖, 2025
    </p>
    <a class="mail" href="mailto:hello@desiredev.es">
        hello@desiredev.es
    </a>
  </footer>

</html>
